*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
.header{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.img img{
    padding-top: 10px;
    width: 200px;
    margin-left: 10px;
}
.bar a{
    margin-left: 10px;
    text-decoration: none;
    border: 2px solid #fff;
}
.menu{
    color: grey;
    font-weight: 500;
}
.menu:hover{
    color: #e83c38;
}
.button{
    display: inline-block;
    margin-top: 10px;
    margin-right: 10px;
    background-color: #e83c38;
    color: #fff;
    border-radius: 10px;
    width: 100px;
    height: 50px;
    text-align: center;
    line-height: 3;
    font-weight: 500;
}
.button:hover{
    background-color: #fff;
    color: #e83c38;
    border: 2px solid #e83c38;
}
.info-tab{
    margin: 0 100px;
}
.table{
    margin-top: 80px;
    width: 100%;
    font-size: larger;
}
tr{
    height: 70px;
}
.row-bold{
    background-color: gray;
}
.row-light{
    background-color: rgb(189, 189, 189);
}
tr:hover{
    background-color: #e83c38;
}
.table a{
    color: black;
}
.table a:hover{
    color: #fff;
}
.table i:hover{
    color: #fff;
}
