.flight_container, .detail_container, .detail_container_2, .detail_container_3 {
    border: 1px solid rgb(141, 134, 134);
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 20px;
}

.flight_container_1{
    border: 1px solid rgb(141, 134, 134);
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 20px;
}

.nav_submit {
    border-radius: 100px;
}

.scroll{
    overflow-y: scroll;
    width: 1000px;
    height: 350px;
}

::-webkit-scrollbar{
    width: 10px;
    background-color: lightgray;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb{
    background-color: rgb(168, 168, 168);
    border-radius: 5px;
}
