@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.header{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.img img{
    padding-top: 10px;
    width: 200px;
    margin-left: 10px;
}
.bar a{
    margin-left: 10px;
    text-decoration: none;
    border: 2px solid #fff;
}
.menu{
    color: grey;
    font-weight: 500;
}
.menu:hover{
    color: #e83c38;
}
.button{
    display: inline-block;
    margin-top: 10px;
    margin-right: 10px;
    background-color: #e83c38;
    color: #fff;
    border-radius: 10px;
    width: 100px;
    height: 50px;
    text-align: center;
    line-height: 3;
    font-weight: 500;
}
.button:hover{
    background-color: #fff;
    color: #e83c38;
    border: 2px solid #e83c38;
}
.grid-container{
    display: grid;
    box-shadow: 0 0 5px black;
    margin: 20px;
    padding-left: 135px;
    padding-bottom: 20px;
    gap: 10px;
    grid-template-columns: auto auto auto;
    background-color: #fff;
    border: 1px solid black;
    border-radius: 5px;
}
.grid-container > div{
    padding: 20px 0;
}
.item{
    border-bottom: 2px solid rgb(216, 208, 208);
    margin-bottom: 5px;
    grid-column-start: 1;
    grid-column-end: 3;
}
.item1{
    margin: 5px;
    grid-column-start: 5;
}
.item2{
    grid-column-start: 4;

}
.item1 input{
    width: 500px;
    height: 30px;
    border-radius: 5px;
}
.bot{
    display: flex;
    justify-content: flex-end;
    margin: 30px 100px 10px 0;
}
.bot input{
    padding: 10px;
    width: 100px;
    font-size: larger;
    border-radius: 5px;
    border-color: #fff;
    background-color: rgb(189, 189, 189);
}
.bot input:hover{
    background-color: #e83c38;
    color: #fff;
}