*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.img img{
    padding-top: 10px;
    width: 200px;
    margin-left: 10px;
}
.bar a{
    margin-left: 10px;
    text-decoration: none;
    border: 2px solid #fff;
}
.menu{
    color: grey;
    font-weight: 500;
}
.menu:hover{
    color: #e83c38;
}
.button{
    display: inline-block;
    margin-top: 10px;
    margin-right: 10px;
    background-color: #e83c38;
    color: #fff;
    border-radius: 10px;
    width: 100px;
    height: 50px;
    text-align: center;
    line-height: 3;
    font-weight: 500;
}
.button:hover{
    background-color: #fff;
    color: #e83c38;
    border: 2px solid #e83c38;
}
.body{
    display: flex;
    justify-content: space-around;
}
.body img{
    margin-top: 150px;
    margin-left: 150px;
    width: 35%;
    height: 10%;
}
.body form{
    margin: 200px 100px 200px 100px;
}
.show{
    background-color: #e83c38;
    padding: 20px;
    border-radius: 5px;
}
.body h1{
    margin-left: 15px;
    margin-bottom: 20px;
}
.show_box{
    margin-bottom: 15px;
    color: #fff;
}
.show_box input{
    height: 25px;
    margin-left: 15px;
}
.show_box_phone{
    color: #fff;
}
.show_box_phone input{
    height: 25px;
    margin-left: 15px;
}