*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
.header{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.img img{
    padding-top: 10px;
    width: 200px;
    margin-left: 10px;
}
.bar a{
    margin-left: 10px;
    text-decoration: none;
    border: 2px solid #fff;
}
.menu{
    color: grey;
    font-weight: 500;
}
.menu:hover{
    color: #e83c38;
}
.button{
    display: inline-block;
    margin-top: 10px;
    margin-right: 10px;
    background-color: #e83c38;
    color: #fff;
    border-radius: 10px;
    width: 100px;
    height: 50px;
    text-align: center;
    line-height: 3;
    font-weight: 500;
}
.button:hover{
    background-color: #fff;
    color: #e83c38;
    border: 2px solid #e83c38;
}
.info-tab{
    margin: 0 100px;
}
.table{
    margin-top: 30px;
    width: 100%;
    font-size: larger;
}
tr{
    height: 70px;
}
.row-bold{
    background-color: rgb(112, 109, 109);
}
.row-light{
    background-color: rgb(189, 189, 189);
}
tr:hover{
    background-color: #e83c38;
}
.table a{
    color: black;
}
.table a:hover{
    color: #fff;
}
.table i:hover{
    color: #fff;
}
.bot{
    display: flex;
    justify-content: flex-end;
    margin: 30px 100px 30px 0;
}
.bot a{
    margin-right: 20px;
    text-decoration: none;
    background-color: rgb(189, 189, 189);
    padding: 10px;
    border-radius: 3px;
    color: black;
    font-size: larger;
}
.bot input{
    padding: 10px;
    width: 100px;
    font-size: larger;
    border-radius: 3px;
    border-color: #fff;
    background-color: rgb(189, 189, 189);
}
.bot a:hover, input:hover{
    background-color: #e83c38;
    color: #fff;
}
.searching{
    margin: 40px 0 0 100px;
}
.searching .search{
    width: 200px;
    height: 30px;
    border-radius: 3px;
    margin: 0 10px 0 10px;
    background-color: rgb(189, 189, 189);
    color: black;
}
.searching .find{
    width: 70px;
    height: 30px;
    border-radius: 3px;
    border-color: #fff;
}
.searching i{
    font-size: larger;
    padding-bottom: 13px;
}